/* vim: set et sw=2 ts=2 sts=2 ff=unix fenc=utf8: */
/* Author: Binux<i@binux.me> */
/*         http://binux.me */
/* Created on 2014-08-08 22:53:48 */

@import "task_new.less";

header {
  .container {
    position: relative;
    border-bottom: 1px solid #eee;
  }

  a.logout {
    position: absolute;
    margin-bottom: 10px;
    right: 0;
    bottom: 0;
  }
  a.index {
    position: absolute;
    margin-bottom: 10px;
    left: 0;
    bottom: 0;
  }
}

section {
  h2 a.btn {
    margin-top: -.2em
  }
}
