/* vim: set et sw=2 ts=2 sts=2 ff=unix fenc=utf8: */
/* Author: Binux<i@binux.me> */
/*         http://binux.me */
/* Created on 2014-08-01 19:18:00 */


.container {
  margin-top: 10px;
}

.pageref {
  color: #31708f;
  background-color: #d9edf7;
}

.entry {
  padding-left: 46px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.entry-checked {
  position: absolute;
  border-right: 1px solid #ddd;
  padding: 0 12px;
  left: 0;
}

.label {
  margin: 0 .2em;
}

.btn-xxs {
  padding: 1px 3px;
  font-size: 8px;
  line-height: 1.5;
  border-radius: 2px;
}

#edit-entry {
  .entry-method {
    display: inline-block;
  }

  .entry-url {
    padding: .2em .6em .1em;
  }

  dt .contentedit-wrapper:after {
    content: ":";
  }

  dt, dd {
    word-break: break-all;

  }

  details dt .contentedit-wrapper {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .select .btn {
    margin-top: 1px;
    margin-right: .5em;

    &.active {
      color: #fff;
      background-color: #449d44;
      border-color: #398439;
    }

    &:after {
      font-family: 'Glyphicons Halflings';
      content: "\2212";
    }

    &.active:after {
      content: "\e013";
    }
  }

  .remove.btn:after {
    line-height: 1.5;
    font-family: 'Glyphicons Halflings';
    content: "\e014";
  }

  .panel-preview iframe {
    border: 0;
    width: 100%;
    height: 400px;
  }
}

.contentedit-wrapper + [contenteditable] {
  display: none;
}

